
# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=753e1c10220a154157d91815eee6cd8e
GATSBY_SHOPIFY_STORE_URL=peerless-av-dev5.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=XXX
